# tsp-wpf

./: .gitignore
tsp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reader.cs  tsp.csproj  tsp.sln
tsp-shared/: Client.cs  CustomizedBinder.cs  Cycle.cs  MyMessage.cs  Node.cs  PMX.cs  PipeMessage.cs  Reader.cs  Transformations.cs  Utilities.cs  Vector2.cs  Vector2Extension.cs  Vertex.cs  tsp-shared.csproj  tsp-shared.projitems  tsp-shared.shproj
tsp-task/: Program.cs  tsp-task.csproj
tsp-thread/: Program.cs  tsp-thread.csproj
