<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tsp_task</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\tsp-shared\tsp-shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.42" />
  </ItemGroup>

</Project>
